.. highlight:: rst

Swinburne HPC system
========================

About OzSTAR
----------------

For more information about the OzSTAR supercomputer, including information hardware and cluster nodes configuration,
please refer to `https://136.186.1.220/ozstar/ <https://136.186.1.220/ozstar/>`__.

About Green II
----------------

For more information about the Green II supercomputer, including information about the gSTAR and SwinSTAR cluster (hardware, configuration), please refer to `https://136.186.1.220/g2/about-green-ii/ <https://136.186.1.220/g2/about-green-ii/>`__.