

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Slurm: gathering information &mdash; OzSTAR User Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="OzSTAR User Guide  documentation" href="../index.html"/>
        <link rel="next" title="Slurm: Creating a job" href="oz-slurm-create.html"/>
        <link rel="prev" title="Slurm: basics" href="oz-slurm-basics.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      
        <!-- a href="../index.html" -->
        <a href="http://136.186.1.220"><!-- target="_blank"-->
      

      
        
        <img src="../_static/OzStar-FA-Mono-KEYLINE.png" class="logo" />
      
      </a>

      

      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

      
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Access.html">Access the supercomputer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/file-transfer.html">File Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Profiling.html">Profiling your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Swinburne-HPC.html">Swinburne HPC system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/FAQ.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">OzSTAR vs Green II</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1a-oz_g2/what-s-new.html">What’s new on OzSTAR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1a-oz_g2/Filesystems.html">File systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1a-oz_g2/Modules.html">Environment Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1a-oz_g2/torque-vs-slurm.html">Torque-Moab vs Slurm</a></li>
</ul>
<p class="caption"><span class="caption-text">Jobs on OzSTAR</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oz-partition.html">Job Queues on OzSTAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="oz-slurm-basics.html">Slurm: basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slurm: gathering information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sinfo">sinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#squeue">squeue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oz-slurm-create.html">Slurm: Creating a job</a></li>
<li class="toctree-l1"><a class="reference internal" href="oz-slurm-examples.html">Slurm: script examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Jobs on Green II</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3-greenII/g2-Queue.html">Job Queues on Green II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-greenII/g2-qsub.html">Submitting Jobs on Green II (qsub)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OzSTAR User Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Slurm: gathering information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="slurm-gathering-information">
<h1>Slurm: gathering information<a class="headerlink" href="#slurm-gathering-information" title="Permalink to this headline">¶</a></h1>
<p>Slurm includes many commands to interact with the system. For example, the <code class="docutils literal notranslate"><span class="pre">sinfo</span></code> command provides an overview of the resources offered by the cluster, and the <code class="docutils literal notranslate"><span class="pre">squeue</span></code> command shows to which jobs those resources are currently allocated.</p>
<div class="section" id="sinfo">
<h2>sinfo<a class="headerlink" href="#sinfo" title="Permalink to this headline">¶</a></h2>
<p>By default, <code class="docutils literal notranslate"><span class="pre">sinfo</span></code> lists the partitions that are available. A partition is a set of logically-grouped compute nodes.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>% sinfo
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
skylake*     up 7-00:00:00      2  alloc john[5,99]
skylake*     up 7-00:00:00    113   idle bryan[1-8],john[1-4,6-98,100-107]
knl        down 1-00:00:00      4   idle gina[1-4]
debug        up 1-00:00:00    117   idle bryan[1-8],gina[1-4],john[1-4,6-98,100-107], john[5,99]
</pre></div>
</div>
<p>In the above example, we see three partitions, named skylake, knl, and debug. The partition marked with an asterisk is the default partition (e.g. skylake). All nodes of the debug partition are idle, along with some of the knl and skylake partitions, while two of the skylake partition are being used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the output of the <code class="docutils literal notranslate"><span class="pre">sinfo</span></code> command is organised differently from the above, it probably means default options are set through environment variables. Use <code class="docutils literal notranslate"><span class="pre">printenv</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">^SINFO</span></code> to review them.</p>
</div>
<p>The command <code class="docutils literal notranslate"><span class="pre">sinfo</span></code> can output the information in a node-oriented fashion, with the argument <code class="docutils literal notranslate"><span class="pre">-N</span></code></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>% sinfo -N -l
Thu Jan 25 15:43:52 2018
NODELIST   NODES PARTITION       STATE CPUS    S:C:T MEMORY TMP_DISK WEIGHT AVAIL_FE REASON
bryan1         1  skylake*        idle   36   2:18:1 384000        0   1000   (null) none
bryan1         1     debug        idle   36   2:18:1 384000        0   1000   (null) none
bryan2         1  skylake*        idle   36   2:18:1 384000        0   1000   (null) none
bryan2         1     debug        idle   36   2:18:1 384000        0   1000   (null) none
(...)
john106        1  skylake*        idle   36   2:18:1 191000        0      1   (null) none
john106        1     debug        idle   36   2:18:1 191000        0      1   (null) none
john107        1  skylake*        idle   36   2:18:1 191000        0      1   (null) none
john107        1     debug        idle   36   2:18:1 191000        0      1   (null) none
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">-l</span></code> argument allow to print more information about the nodes: number of CPUs (CPUs), Memory, temporary disk (also called scratch space; TMP_DISK), node weight (internal parameter specifying preferences in nodes for allocations when there are multiple possibilities; WEIGHT), features of the nodes (e.g. processor type; AVAIL_FE), reason why a node is down, if applicable (REASON).</p>
</div>
<p>It is possibly to specify precisely what information to output with <code class="docutils literal notranslate"><span class="pre">sinfo</span></code> by using its <code class="docutils literal notranslate"><span class="pre">--format</span></code> argument. More information can be found by looking at the command manual page via <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">sinfo</span></code>.</p>
</div>
<div class="section" id="squeue">
<h2>squeue<a class="headerlink" href="#squeue" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">squeue</span></code> command shows the list of jobs which are currently running (they are in the <em>RUNNING</em> <strong>state</strong>, noted as ‘R’) or waiting for resources (noted as ‘PD’, short for <em>PENDING</em>).</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>% squeue
JOBID PARTITION NAME USER ST  TIME  NODES NODELIST(REASON)
12345     debug job1 dave  R   0:21     4 gina[1-4]
12346     debug job2 dave PD   0:00     8 (Resources)
12348     debug job3 ed   PD   0:00     4 (Priority)
</pre></div>
</div>
<p>The above output show that is one job running, whose name is job1 and whose jobid is 12345. The jobid is a unique identifier that is used by many Slurm commands when actions must be taken about one particular job. For instance, to cancel job job1, you would use <code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">12345</span></code>. Time is the time the job has been running until now. Node is the number of nodes which are allocated to the job, while the <code class="docutils literal notranslate"><span class="pre">Nodelist</span></code> column lists the nodes which have been allocated for running jobs. For pending jobs, that column gives the reason why the job is pending. In the example, job 12346 is pending because requested resources (CPUs, or other) are not available in sufficient amounts, while job 12348 is waiting for job 12346, whose priority is higher, to run. Note that the priority for pending jobs can be obtained with the <code class="docutils literal notranslate"><span class="pre">sprio</span></code> command.</p>
<p>There are many options you can use to filter the output by:</p>
<blockquote>
<div><ul class="simple">
<li><strong>user</strong>: <code class="docutils literal notranslate"><span class="pre">--user</span></code></li>
<li><strong>partition</strong>: <code class="docutils literal notranslate"><span class="pre">--partition</span></code></li>
<li><strong>state</strong>: <code class="docutils literal notranslate"><span class="pre">--state</span></code></li>
<li>etc.</li>
</ul>
</div></blockquote>
<p>Here again, <code class="docutils literal notranslate"><span class="pre">sprio</span></code>’s output can be customized with the <code class="docutils literal notranslate"><span class="pre">--format</span></code> parameter.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oz-slurm-create.html" class="btn btn-neutral float-right" title="Slurm: Creating a job" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="oz-slurm-basics.html" class="btn btn-neutral" title="Slurm: basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
    
      <style>
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
          background: #000000;
        }
        /* Sidebar */
        /*.wy-nav-side {*/
          /*background: #ff0000;*/
        /*}*/
      </style>
    

</body>
</html>