

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Slurm: FAQ &mdash; OzSTAR User Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="OzSTAR User Guide  documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      
        <!-- a href="../index.html" -->
        <a href="http://136.186.1.220"><!-- target="_blank"-->
      

      
        
        <img src="../_static/OzStar-FA-Mono-KEYLINE.png" class="logo" />
      
      </a>

      

      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

      
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to OzSTAR documentation!</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Access.html">Access to the supercomputer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Linux.html">Linux tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/manual.html">How to use man pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/file-transfer.html">File Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Swinburne-HPC.html">Swinburne HPC system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/Filesystems.html">File systems and I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-getting_started/FAQ.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">OzSTAR vs Green II</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1a-oz_g2/what-s-new.html">What’s new on OzSTAR?</a></li>
</ul>
<p class="caption"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Environment Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Jobs on OzSTAR</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="oz-partition.html">Job Queues</a></li>
<li class="toctree-l1"><a class="reference internal" href="oz-slurm-basics.html">Slurm: basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="oz-slurm-details.html">Slurm: gathering information</a></li>
<li class="toctree-l1"><a class="reference internal" href="oz-slurm-create.html">Slurm: Creating a job</a></li>
<li class="toctree-l1"><a class="reference internal" href="oz-slurm-examples.html">Slurm: script examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="torque-vs-slurm.html">Torque-Moab vs Slurm</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OzSTAR User Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Slurm: FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="slurm-faq">
<h1>Slurm: FAQ<a class="headerlink" href="#slurm-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-submit-a-job-to-a-specific-queue">
<h2>How do I submit a job to a specific queue?<a class="headerlink" href="#how-do-i-submit-a-job-to-a-specific-queue" title="Permalink to this headline">¶</a></h2>
<p>Slurm uses the term partition rather than queue. To submit a job to a given partition, use the <code class="docutils literal notranslate"><span class="pre">--partition</span></code> option of the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>, <code class="docutils literal notranslate"><span class="pre">srun</span></code>, or <code class="docutils literal notranslate"><span class="pre">salloc</span></code> commands.</p>
<p>Queues can also appear under the form of qualities of service (QoS). To use a particular QoS, use the <code class="docutils literal notranslate"><span class="pre">--qos</span></code> option of the above-listed commands.</p>
<p>To view all partitions on a cluster, use sinfo, while qualities of service can be listed with <code class="docutils literal notranslate"><span class="pre">sacctmgr</span> <span class="pre">list</span> <span class="pre">qos</span></code>.</p>
</div>
<div class="section" id="is-openmp-slurm-aware">
<h2>Is OpenMP ‘slurm-aware’?<a class="headerlink" href="#is-openmp-slurm-aware" title="Permalink to this headline">¶</a></h2>
<p>No, you need to set <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OMP_NUM_THREADS=...</span></code> in your submission script.</p>
<p>For instance, if you requested several cores with the <code class="docutils literal notranslate"><span class="pre">--cpus-per-task</span></code> option, you can write:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
</pre></div>
</div>
</div>
<div class="section" id="is-mpi-slurm-aware">
<h2>Is MPI ‘slurm-aware’ ?<a class="headerlink" href="#is-mpi-slurm-aware" title="Permalink to this headline">¶</a></h2>
<p>Yes, you do not need to specify the -np nor the -host, or hostfile options to mpirun or mpiexec. Simply go with</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>mpirun ./a.out
</pre></div>
</div>
<p>assuming you requested several cores with <code class="docutils literal notranslate"><span class="pre">--ntasks</span></code></p>
<p>Do not forget to set the environment correctly with something like <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">openmpi/gcc</span></code> if necessary.</p>
</div>
<div class="section" id="how-do-i-know-how-much-memory-my-job-is-using-or-has-used">
<h2>How do I know how much memory my job is using or has used ?<a class="headerlink" href="#how-do-i-know-how-much-memory-my-job-is-using-or-has-used" title="Permalink to this headline">¶</a></h2>
<p>If your job is still running, you can have memory information with <code class="docutils literal notranslate"><span class="pre">sstat</span></code>. If your job is done, the information is provided by <code class="docutils literal notranslate"><span class="pre">sacct</span></code>. Both support the <code class="docutils literal notranslate"><span class="pre">--format</span></code> option so you can run, for instance:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>sacct --format JobID,jobname,NTasks,nodelist,MaxRSS,MaxVMSize,AveRSS,AveVMSize
</pre></div>
</div>
<p>See the manpages for both utilities:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>man sstat
man sacct
</pre></div>
</div>
</div>
<div class="section" id="when-will-my-job-start">
<h2>When will my job start ?<a class="headerlink" href="#when-will-my-job-start" title="Permalink to this headline">¶</a></h2>
<p>A job starts either when it has the highest priority and the required resources are available, or when it has an opportunity to backfill. The <code class="docutils literal notranslate"><span class="pre">squeue</span> <span class="pre">--start</span></code> command gives an estimation of the date and time a job is supposed to start but beware that the estimation is based on the situation at a given time. Slurm cannot anticipate higher-priority jobs being submitted after yours, or machine downtimes which lead to fewer resources for the jobs, or job crashes which can lead to large jobs starting earlier than expected thus making smaller jobs scheduled for backfilling to lose that backfilling opportunity.</p>
</div>
<div class="section" id="how-to-pick-a-partition-to-start-a-job-as-early-as-possible">
<h2>How to pick a partition to start a job as early as possible?<a class="headerlink" href="#how-to-pick-a-partition-to-start-a-job-as-early-as-possible" title="Permalink to this headline">¶</a></h2>
<p>Simply submit the job to all the partitions you are considering, by listing them with the <code class="docutils literal notranslate"><span class="pre">--partition</span></code> option:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>#SBATCH --partition=partition1,partition2
</pre></div>
</div>
<p>The job will be submitted to the partition which offers the earliest allocation according to your job parameters and priority.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
    
      <style>
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
          background: #000000;
        }
        /* Sidebar */
        /*.wy-nav-side {*/
          /*background: #ff0000;*/
        /*}*/
      </style>
    

</body>
</html>